# ~/.config/kitty/kitty.conf

### FONTS
font_family      Hack Nerd Font
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size        10.0

### Colors
# Comment color
color0 #a1afaf

### Cursor
cursor #cccccc
cursor_text_color #111111
shell_integration no-cursor

# available options [block, beam , underline]
cursor_shape block

# cursor blink option (1)
cursor_blink_interval 0
# |~~~enable any one~~~|
# cursor blink option (2) 
# cursor_blink_interval 0.5 ease-in-out
# cursor_stop_blinking_after 10.0

cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 5


### BACKGROUND
# blur amount is set by your compositor. Just enabling here.
# set the opacity of the background 
background_opacity 0.8
# set blur background 
background_blur 1

### WINDOWS/PANES
# set the Border color
active_border_color #00ff00
inactive_border_color #efefef
# set the gap between panes
window_margin_width 1.5
window_padding_width 1.0
# set the gap while on single pane
single_window_margin_width 0 
single_window_padding_width 0 
# set the layout for panes
enabled_layouts splits,*

### TABS
# set position of the tab bar
tab_bar_edge top
# set the sytle for tab bar
tab_bar_style powerline
tab_powerline_style angled

# The {title} value of kitty used in the tab_title_template 
# comes from your title set in your shell.
# so if you are using zsh shell , you have to put 
# something like this in your ~/.zshrc file. [Below * marked line]
#* DISABLE_AUTO_TITLE="true"
# to disable the automatic titling based on the defaults, and then
#* precmd() {
#*   print -Pn "\e]0;%~\a"
#* }
# it prints only the path and not the "usernaem@hostname"
#
# this shows last three directories from cwd
# tab_title_template "{title}"
# this shows only the cwd
# tab_title_template "{title.split('/')[-1]}"

# set the title of the tab bar
tab_title_template "{index}: {title.split('/')[-1]}"

### KEYMAPPINGS
# Tab Management
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
# map ctrl+shift+. move_tab_forward
# map ctrl+shift+, move_tab_backward

# Switch tab with tab numbers
map ctrl+shift+1 goto_tab 1 
map ctrl+shift+2 goto_tab 2 
map ctrl+shift+3 goto_tab 3 
map ctrl+shift+4 goto_tab 4 
map ctrl+shift+5 goto_tab 5 

# Window Management 
map ctrl+shift+enter new_window
map ctrl+shift+\ launch --location=hsplit
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map ctrl+shift+d close_window
map ctrl+shift+l next_layout
map ctrl+shift+r start_resizing_window
map ctrl+shift+f move_window_forward
map ctrl+shift+b move_window_backward


# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
