# ~/.config/hypr/hyprlock.conf

general {
  hide_cursor = true
  disable_loading_bar = false
}

animations {
  enabled = true
  animation = fadeIn, 1, 5, default
  animation = fadeOut, 1, 5, default
  animation = inputFieldDots, 1, 2, default
}

background {
  # path = screenshot          # or: path = /absolute/path/to/image.(png|jpg|webp)
  path = $HOME/.cache/wal/current_wall
  blur_size = 3
  blur_passes = 4
}

# TIME (24h, large, centered)
label {
  text = $TIME
  font_family = "FiraMono"
  font_size = 96
  color = rgba(255,255,255,1.0)
  halign = center
  valign = center
  position = 0, 220
}

# DATE (under time, centered)
label {
  text = cmd[update:60000] date '+%A, %d %B'
  font_family = "FiraMono"
  font_size = 24
  color = rgba(190,190,190,1.0)
  halign = center
  valign = center
  position = 0, 120
}

# GREETING (uses shell so $USER resolves)
shape {
    size = 250, 44
    position = 0,0
    halign = center
    valign = center
    color = rgba(0, 0, 0, 0.5)
    rounding = 22
}

label {
  text = cmd[update:10000] printf 'Hey %s :)' "$USER"
  font_family = "FiraMono"
  font_size = 12
  color = rgba(255,255,255,1.0)
  halign = center
  valign = center
  position = 0, 0
}

# PASSWORD FIELD (centered)
input-field {
  size = 250, 44
  position = 0, -60
  rounding = 22
  outline_thickness = 2
  inner_color = rgba(0,0,0,0.5)
  outer_color = rgba(0,0,0,0.0)
  font_color  = rgba(230,230,230,1.0)
  font_family = "FiraMono"
  font_size = 22
  fade_on_empty = false
  placeholder_text = <i>Type password…</i>
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_color = rgb(204,34,34)
  fail_transition = 100
  dots_spacing = 0.3
  halign = center
  valign = center
}
