general {
  lock_cmd = hyprlock     
  before_sleep_cmd = hyprlock     
  after_sleep_cmd = hyprctl dispatch dpms on  
}

listener {
  timeout = 900     # 15 min 
  on-timeout = ~/.config/hypr/scripts/relative_dim_screen.sh
  on-resume = ~/.config/hypr/scripts/restore_brightness.sh
}

listener {
  timeout = 1200     # 20 min 
  on-timeout = hyprlock     # Lock after idle
  on-resume = ~/.config/hypr/scripts/restore_brightness.sh
}


listener {
  timeout = 1800     # 30 min
  on-timeout = systemctl suspend
}
