# preload = ~/Pictures/Wallpaper/space-portal-galaxy-desktop-wallpaper.jpg

# wallpaper = eDP-1, ~/Pictures/Wallpaper/space-portal-galaxy-desktop-wallpaper.jpg

# preload =  ~/Pictures/Wallpaper/Itachi.png
# wallpaper = eDP-1,  ~/Pictures/Wallpaper/Itachi.png

# splash = false

# ipc = off
