# path : ~/.config/mpd/mpd.conf

bind_to_address     "127.0.0.1"
port                "6600"

music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"

auto_update	"yes"
# auto_update_depth "3"
restore_paused "yes"

## Audio Output
audio_output {
    type            "pulse"    # or "pipewire"
    name            "MPD PulseAudio"
    mixer_type      "software"
}
