//  ~/.config/waybar/config.jsonc
// layout: waybar4

{
  "layer": "top",
  "position": "top",
  "height": 12,
  "spacing": 0,

  "modules-left": [
    "custom/lock",
    "custom/reboot",
    "custom/power"
  ],

  "modules-center": ["hyprland/workspaces"],

  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "memory",
    "cpu",
    "clock"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1, 2, 3]
    }
  },

  "custom/lock": {
    "format": "<span color='#00FFFF'>  </span>",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "Lock screen"
  },

  "custom/reboot": {
    "format": "<span color='#FFD700'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Restart"
  },

  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Shut down"
  },

  "network": {
    "format-wifi": "<span color='#00FFFF'> 󰤨  </span>{essid} ",
    "format-ethernet": "<span color='#7FFF00'>  </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧  </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>   </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> 󰤨  </span>{signalStrength}% ",
    "interval": 1
  },

  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF0000'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>   </span>",
        "<span color='#FFFF66'>   </span>",
        "<span color='#00FF7F'>   </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "System volume:  {volume}%"
  },

  "memory": {
    "format": "<span color='#8A2BE2'>   </span>{used}GB ",
    "format-alt": "<span color='#4e11ff'>  </span>{used:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "Memory Usage : {used:0.2f}G/{total:0.2f}G"
  },

  "cpu": {
    "format": "<span color='#FF9F0A'>  </span>{usage}% ",
    "tooltip": true
  },

  "clock": {
    "interval": 1,
    "timezone": "Asia/Chengdu",
    "format": "<span color='#BF00FF'>   </span>{:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "{:L%A, %d %b}"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "Brightness:  {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞  </span>",
      "<span color='#A9A9A9'> 󰃝  </span>",
      "<span color='#FFFF66'> 󰃟  </span>",
      "<span color='#FFD700'> 󰃠  </span>"
    ]
  }
}
