[main]
login-shell=no
term=foot
font= Hack Nerd Font:style=Bold:size=10
dpi-aware=no

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[key-bindings]
find-prev=Control+r
find-next=Control+s
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+0
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
scrollback-up-page=Shift+Page_Up Shift+KP_Page_Up
scrollback-down-page=Shift+Page_Down Shift+KP_Page_Down

[colors]
alpha=0.8
alpha-mode=default # Can be `default`, `matching` or `all`

cursor=111111 cccccc
foreground=dddddd
background=000000
regular0=a1afaf  # black
regular1=cc0403  # red
regular2=19cb00  # green
regular3=cecb00  # yellow
regular4=0d73cc  # blue
regular5=cb1ed1  # magenta
regular6=0dcdcd  # cyan
regular7=dddddd  # white
bright0=767676   # bright black
bright1=f2201f   # bright red
bright2=23fd00   # bright green
bright3=fffd00   # bright yellow
bright4=1a8fff   # bright blue
bright5=fd28ff   # bright magenta
bright6=14ffff   # bright cyan
bright7=ffffff   # bright white

## Misc colors
urls=8be9fd
selection-foreground=cad8d9
selection-background=184956
jump-labels=282a36 ffb86c
scrollback-indicator=6272a4 44475a
